{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "survey-riverside.gl.joinmc.link",
          "assigned_srv": "survey-riverside.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "32b800c2-adec-4458-80fe-95931164718a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12090,
          "port_start": 12089,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T18:37:44.123137Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "526c22f2-e35d-4c1f-bcbb-ea777801385d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a6f3e65b-2317-4749-99a6-af5fca9307be",
          "agent_name": "ServerGH",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
